.card-product {
  overflow: hidden;
  height: 450px;
  width: 100%;
  background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items:stretch;
  color: black;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  align-content: center;

}

.card-product img {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  display: flex;
  filter: grayscale(100%);
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $black;
  text-decoration: none;
}

.card-product p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards-container {
  display: flex;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin: 0 auto;
}

.card {
  // background-size: cover;
  background-position: center;
  height: 80%;
  width: 100%;
  display: flex;
  filter: grayscale(100%);
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  align-items: center;
  justify-content: space-around;
  align-content: center;
  object-fit: cover;

  a {
    color: pink !important;
    text-decoration: none;
  }
}

a {
  color: $purple;
  text-decoration: none;
}

.btn-outline-primary a {
  color: $pink;
  text-decoration: none;
}
